/* Day 20 */
from snowflake.snowpark.functions import arrays_overlap
data = [(1,[1,2,3,4],[1,2,3,4]),(2,[3,5,4,6],[3,4,5,6]),(3,[3,1,4],[7,8,9]))]
results_df = df.select(df.user_id,
                       df.add_to_cart,
                       df.purchases,
                       arrays_overlap(df.add_to_cart,df.purchases))
#show the result

result_df.show()

/* Day 21 */

from snowflake.snowpark.functions import *
from snowflake.snowpark.window import window

data = [("IT","John",60000),
("Admin","Alice",75000),
("Sales","Bob",80000),
("Marketing","Eva",90000),
("IT","Charlie",100000),
("Sales","Diana",11000),
("Sales","Frank",12000),
("Sales","Grace",13000),
("Marketing","Hank",14000)]

#create a dataframe with sample data

columns = ["department","Employee name","salary"]
df = session.createDataFrame(data,columns)

# use ntile function to assign quartile ranks
num_buckets= 3 # no of quartiles
df_with_quartile = df.withcolumn ("quartile_rank", ntile(num_buckets).over(window.partition_by('department').order_by(col('salary'))))

#show the results
df_with_quartile.show()

